
/* Add font files for Courier New */
@font-face {
  font-family: 'Courier New';
  src: url('fonts/courier-new.woff2') format('woff2'),
       url('fonts/courier-new.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

/* Add font files for Chunko Bold Demo */
@font-face {
  font-family: 'Chunko Bold Demo';
  src: url('fonts/chunko-bold-demo.woff2') format('woff2'),
       url('fonts/chunko-bold-demo.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

/* Add font files for Mea Culpa */
@font-face {
  font-family: 'Mea Culpa';
  src: url('fonts/mea-culpa.woff2') format('woff2'),
       url('fonts/mea-culpa.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
:root {
  --font-family-courier-new: 'Courier New', sans-serif;
  --font-family-chunko-bold-demo: 'Chunko Bold Demo', sans-serif;
  --font-family-mea-culpa: 'Mea Culpa', sans-serif;
  --text-rgb-197-12-12: rgba(197, 12, 12, 1);
  --text-black: rgba(0, 0, 0, 1);
}

.text-rgb-197-12-12 {
  color: var(--text-rgb-197-12-12);
}

.text-black {
  color: var(--text-black);
}


/* CSS Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  min-height: 100vh;
  overflow-x: hidden;
}

img {
  max-width: 100%;
  height: auto;
}

.node-2 {
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  width: 100%;
  height: auto;
}

.5-1-3 {
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  width: 100%;
  height: auto;
}

.8-1-4 {
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  width: 100%;
  height: auto;
}

.text-5 {
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  font-family: var(--font-family-courier-new);
  font-weight: 700;
  font-size: 20px;
  text-decoration: none;
  text-transform: none;
  color: var(--text-rgb-197-12-12);
}

.node-6 {
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  width: 100%;
  height: auto;
}

.node-7 {
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  width: 100%;
  height: auto;
}

.text-8 {
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  font-family: var(--font-family-courier-new);
  font-weight: 700;
  font-size: 20px;
  text-decoration: none;
  text-transform: none;
  color: var(--text-rgb-197-12-12);
}

.text-9 {
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  font-family: var(--font-family-courier-new);
  font-weight: normal;
  font-size: 20px;
  text-decoration: none;
  text-transform: none;
  color: var(--text-black);
}

.text-10 {
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  font-family: var(--font-family-courier-new);
  font-weight: 700;
  font-size: 20px;
  text-decoration: none;
  text-transform: none;
  color: var(--text-rgb-197-12-12);
}

.text-11 {
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  font-family: var(--font-family-courier-new);
  font-weight: normal;
  font-size: 20px;
  text-decoration: none;
  text-transform: none;
  color: var(--text-black);
}

.text-12 {
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  font-family: var(--font-family-courier-new);
  font-weight: normal;
  font-size: 20px;
  text-decoration: none;
  text-transform: none;
  color: var(--text-black);
}

.text-13 {
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  font-family: var(--font-family-courier-new);
  font-weight: normal;
  font-size: 20px;
  text-decoration: none;
  text-transform: none;
  color: var(--text-black);
}

.text-14 {
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  font-family: var(--font-family-courier-new);
  font-weight: 700;
  font-size: 20px;
  text-decoration: none;
  text-transform: none;
  color: var(--text-rgb-197-12-12);
}

.text-15 {
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  font-family: var(--font-family-chunko-bold-demo);
  font-weight: normal;
  font-size: 250px;
  text-decoration: none;
  text-transform: none;
  color: var(--text-rgb-197-12-12);
}

.text-16 {
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  font-family: var(--font-family-chunko-bold-demo);
  font-weight: normal;
  font-size: 175px;
  text-decoration: none;
  text-transform: none;
  color: var(--text-rgb-197-12-12);
}

.text-17 {
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  font-family: var(--font-family-chunko-bold-demo);
  font-weight: normal;
  font-size: 175px;
  text-decoration: none;
  text-transform: none;
  color: var(--text-rgb-197-12-12);
}

.text-18 {
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  font-family: var(--font-family-chunko-bold-demo);
  font-weight: normal;
  font-size: 175px;
  text-decoration: none;
  text-transform: none;
  color: var(--text-rgb-197-12-12);
}

.text-19 {
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  font-family: var(--font-family-mea-culpa);
  font-weight: normal;
  font-size: 150px;
  text-decoration: none;
  text-transform: none;
  color: var(--text-rgb-197-12-12);
}

.text-20 {
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  font-family: var(--font-family-courier-new);
  font-weight: 700;
  font-size: 24px;
  text-decoration: none;
  text-transform: none;
  color: var(--text-black);
}

.macbook-pro-16-1-1 {
@media (max-width: 1440px) {
  .macbook-pro-16-1-1 {
    padding-left: 24px;
    padding-right: 24px;
  }
}

@media (max-width: 768px) {
  .macbook-pro-16-1-1 {
    padding-left: 16px;
    padding-right: 16px;
  }
}
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  background-color: rgba(255, 255, 255, 1);
}
